{
  "framework": null,
  "installCommand": "corepack enable && cd clear-teller && pnpm install --frozen-lockfile",
  "buildCommand": "cd clear-teller && pnpm --filter web build",
  "outputDirectory": "clear-teller/apps/web/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
